name: spaceApps Android CI build-apk

on:
  pull_request:
    branches:
      - "master"
    types:
      - opened
      - reopened
      - edited
      - synchronize

jobs:
  apk:
    name: Build TasksApp release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Downloading release sign key
        uses: prewk/s3-cp-action@v0.1.1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          SOURCE: ${{ secrets.AWS_KEYSTORE_SOURCE }}
          DEST: './release-keystore.jks'
      - name: Build apk with Gradle
        run: ./gradlew assembleRelease --stacktrace
      - name: Signing apk
        run: jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -storepass ${{ secrets.KEYSTORE_PASSWORD }} -keypass ${{ secrets.KEY_PASSWORD }} -keystore release-keystore.jks ./app/build/outputs/apk/release/app-release-unsigned.apk ${{ secrets.KEYSTORE_ALIAS }}
      - name: Renaming artifact
        run: mv ./app/build/outputs/apk/release/app-release-unsigned.apk ./app/build/outputs/apk/release/app-release.apk
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: spaceTasksApk
          path: app/build/outputs/apk/release/app-release.apk
